{
  "chat.tools.terminal.autoApprove": {
    "/^git pull origin develop$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^git stash pop$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^git checkout develop$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "git checkout": true,
    "/^git add \\.$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
